*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-brand{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-weight: 900;
   font-size: 2rem;
}
.d-block{
    height: 70vh;
    object-fit:fill;
}
.slides{
    height: 70vh;
    width: auto;
    overflow:hidden;
}
.card-container{
    width: 100vw;
    height: auto;
    padding: 10px;
    /* align-items: center; */
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    height: auto;
    margin: 10px;
    transition: all .5s;
}
.card:hover{
    box-shadow:0px 0px 20px rgb(12, 87, 207) ;
    transform: scale(1.08);
}

/* --------------------------------------about section------------------------------------------- */
#about-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    background-color: #f2f2f2;
    padding: 20px;
}
.img{
    width: 40%;
    height: 100%;
    /* overflow: hidden; */
}
.img img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: 10px;
}
.about{
    width:60%;
    padding: 15px;
}

/* -------------------------contacts------------------------ */
  h1 {
    color: rgb(237, 237, 237);
    font-weight: 900;
    font-size: 20px;
  }
  .container {
    background-image: url(https://images.unsplash.com/photo-1480241352829-e1573ff2414e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    padding: 5px;
   
    /* background-color: #539dfe; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    height: 80%;
    width: 40%;
    /* backdrop-filter: blur(100px); */
    border: 2px solid white;
    transition: all 1s ease-in-out;
  }
  /* .container:hover{
    transform: translateY(-15px) skew(-3deg ,-3deg) rotate(3deg);
    box-shadow: 30px 30px 15px 15px rgb(78, 40, 98);
  } */
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .form-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 15px; */
    width: 100%;
  }
  a {
    color: rgb(255, 255, 255);
    /* text-decoration: none; */
    font-size: 16px;
    font-weight: 900;
  }
  label {
    /* transform: translatex(-85px); */
    /* position: absolute; */
    z-index: 1;
    left:0px;
    font-size: 1em;
    font-weight: 700;
    /* margin: 5px 50px; */
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  input {
    padding: 5px;
    /* position: relative; */
    border-radius: 5px;
    border:none;
    box-shadow: 2px 2px;
    flex-grow: 1;
    width: 60%;
    /* margin: 5px 50px; */
  }
  input:focus{
    outline: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border: 2px solid rgb(10, 3, 3);
  }
  #pass{
    position:relative;
    width: 60%;
  }
  #password{
    width: 100%;
  }
  .pass-checks{
    display: none;
    transition: all 5s;
  }
  
  #eye{
    position: absolute;
    right:5px;
  }
  .login p{
    color: #fcfcfc;
  }
  
  li{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    color: white;
  }
  .submit {
    background-color: rgb(255, 255, 255);
    color: #0b0808;
    width: 60%;
    border:none;
    box-shadow: 2px 2px;
    border-radius: 50px;
    padding: 7px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 900;
    margin: 4px;
  }
  p {
    margin: 5px;
  }
  @media screen and (max-width: 768px) {
    .container {
      width: 60%;
      height: 80%;
    }
  }
  @media screen and (max-width: 486px) {
    .container {
      width: 80%;
      height: 70%;
    }
  }
  
@media screen and (max-width:786px){
    .card-container{
        width: 100%;
        height: 100%;
        padding: 10px;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
    }
    .card{
        width:50% !important;
        max-height: 50% !important;
    }
} 